# MenegerTask

./: Project4_Zhdanok.sln
LibWorkWithFiles/: ImportFiles.cs  LibWorkWithFiles.csproj  Task.cs
LibforWorkFithFiles/: AddPersentComplete.cs  AddTask.cs  ChangeStatusTask.cs  DeadLines.cs  DeleteTask.cs  Dependence.cs  FiltrAndSortForTable.cs  ImportFiles.cs  ImportFilesAsync.cs  LibforWorkFithFiles.csproj  MethodsFindAndCheck.cs  ProgressBar.cs  Project.cs  ShowTasks.cs  Task.cs  Tasks.cs  TelegramBot.cs  WorkWithProjects.cs  WriteToFile.cs
MenuLib/: Frame.cs  fileWithTasks.csv  fileWithTasksJSON.json  fileWithTasksTXT.txt
Project4_Zhdanok/: Program.cs  Project4_Zhdanok.csproj  README.md
